<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
.topnav {
  overflow: hidden;
  background-color: rgb(29, 6, 109);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:rgb(29, 6, 109) ;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
    </style>
</head>
<body>

    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">HOME</a>
        <a href="login.html">LOGIN</a>
        <a href="admission.html">ADMISSION</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

    <div class="key">
        <h3>ABOUT WESLEY HIGH SCHOOL</h3>
    </div>

    <div class="nav">
        <a href="#section1" class="btn">The School</a>
        <a href="#section2" class="btn">Vision/Mission</a>
        <a href="#section3" class="btn">Objectives</a>
        <a href="#section4" class="btn">Founder</a>
    </div>

    <div class="life" id="live">
        <div class="container">
            <div class="row">
                <div class="col" id="section1">
                    <h1 style="color: rgb(255, 255, 255);">THE SCHOOL</h1>
                    <p style="color: white;">WELSEY HIGH SCHOOL was established on 4th january 1964 by the methodist mission then, but now called methodist church Nigeria. 
                        The school started with the population of thirthy six (36) students on welsey girls high school ground, now bishop okwoche memorial methodist high school otukpo as temporary site.
                        The school moved finally to the present site in 1968. the school was elevated to the status of higher school certificate (HSC) awarding institution in 1973.
                        The aim of methodist church Nigeria in establishing the school is to give holistic education to both boys and girls in and outside the immediate community. Today the school has contribute in numerous ways to the socio-political, educational, religious and economical development of this country.     
                    </p>
                </div>
                <div class="col" id="section2">
                    <h1 style="color: white">OUR VISION</h1>
                    <p style="color: white">Our vision is to be the world leading instituion <br> with high academic and spiritual excellence</p> 

                    <h1 style="color:white">OUR MISSION</h1>
                    <p style="color: white">Our mission is to give holistic education for both boys and girls in and outside the community and to ensure the spirituality of the staff and students.</p>
                </div>
                <div class="col" id="section3">
                    <h1 style="color:rgb(255, 255, 255);">OBJECTIVES</h1>
                    <p style="color: white;">&#10004; We're enriched with Experienced Staff <br>&#10004; Our fees are moderate on the average <br>&#10004; Adequate security for our Staff and Students <br>&#10004; Exceptional performance going by number of awards won <br> <p></p>
                </div>
                <div class="col" id="section4">
                    <h1 style="color: white">FOUNDER</h1>
                    <p style="color: white">John Wesley was an English cleric, theologian, and evangelist, who was a leader of a revival movement within the Church of England known as Methodism. The societies he founded became the dominant form of the independent Methodist movement that continues to this day.</p>

                </div>
            </div>
        </div>
    </div>
   
</body>
</html>