<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>

    <style>
        body{
            background-image: url(bluely.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .topnav {
  overflow: hidden;
  background-color: rgb(29, 6, 109);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:rgb(29, 6, 109) ;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
    </style>
</head>
<body>

    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">HOME</a>
        <a href="login.html">LOGIN</a>
        <a href="admission.html">ADMISSION</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>


    <h1 style="font-size: 40px; text-align: center; color: white; font-weight: bolder; padding-top: 8%;">CHECK STUDENTS RESULT</h1>
    <br><br><br><div class="container">
        <div class="row">
            <div class="col">
                <h1  style="font-size: 30px; color: white; font-weight: bolder;">Fullname</h1>
                <input style="border-radius: 9px; width: 300px; " type="text" placeholder="Enter fullname(uppercase)" id="name" required>
            </div>
            <div class="col">
                <h1 style="font-size: 30px; color: white; font-weight: bolder;">Class</h1>
                <select name="" id="wed" required style="border-radius: 9px; width: 150px; ">
                    <option value="">SS 3</option>
                </select>
            </div>
            <div class="col">
                <h1 style="font-size: 30px; color: white; font-weight: bolder;">Term</h1>
                <select name="" id="term" required style="border-radius: 9px; width: 200px; ">
                    <option value="">First Term</option>
                    <option value="">Second Term</option>
                    <option value="">Third Term</option>
                </select>
            </div>
            <div class="col">
                <h1 style="font-size: 30px; color: white; font-weight: bolder;">Reg No:</h1>
                <input type="text" placeholder="Enter your reg number" id="reg" required style="border-radius: 9px; width: 200px; ">
            </div>
        </div>

        <div  style="text-align: center; padding-top: 50px;" >
            <br><button class="btn btn-light"onclick="cat()">Submit</button>
        </div>
        
        <p id="message"></p>
    </div>
    <script src="result.js"></script>
</body>
</html>