<!DOCTYPE html>
<html>
<head>
<title>Slid show(Testimonial)</title>
<style type="text/css">
/* Slideshow container */
 .sh {
   border:3px solid orange;
   padding:10% 6%;
   border-radius:7px;
   text-align:center;
   background-color: #250e1a;
   height:530px;
}

/* Hide the images by default */
 .mySlides {
display:block;
}

.text h5 {
text-decoration:underline;
}



/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;

}

@-webkit-keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}
 .slideshow-container img {
border-radius:50%;
display: block;
margin-left: auto;
margin-right: auto;
/* or margin: 0 auto */
width:100px;
}
 .m img {
/* border-radius:7px; */
display: block;
margin-left: auto;
margin-right: auto;
/* or margin: 0 auto */
width:60px;
}
 .m h3 {
color: white;
text-decoration:underline;
font-size:55px;
}
 .m h2 {
color: white;
font-size:50px;
font-weight:bold;
}
 .m p {
color:white;
font-size:45px;
}


.topnav {
  overflow: hidden;
  background-color: rgb(29, 6, 109);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:rgb(29, 6, 109) ;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body style="background-image: url(blue.jpg);">
   <div class="topnav" id="myTopnav">
      <a href="index.html" class="active">HOME</a>
      <a href="login.html">LOGIN</a>
      <a href="admission.html">ADMISSION</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

   <!-- Slideshow container -->
   <div style="text-align: center;padding-top: 10%;" class="slideshow-container">
   
   <!-- Full-width images with number and caption text -->
   <div class="mySlides fade">
   <img src="abiboy.jpg">
   <div class="text">
   <p style="font-size: 20px;">"This is an amazing school website, i love the colors and the map you used i almost got lost on my way to the school."</p>
    <h5 style="font-size: 20px;">Abigail</h5>
   </div>
   </div>
   
   <div class="mySlides fade">
   <img src="pato.jpg">
   <div class="text">
   <p style="font-size: 20px;">"Great job. I have heard that Wesley High School is a great school."</p>
   <h5 style="font-size: 20px;">Eche Patrick</h5>
   </div>
   </div>
   
   <div class="mySlides fade">
   <img src="manly.jpg">
   <div class="text">
   <p style="font-size: 20px;">"Great !!! Indeed Wesley High School is one of the best school i have known."</p>
   <h5 style="font-size: 20px;">Andrew Manly</h5>
   </div>
   </div>
   
   <div class="mySlides fade">
   <img src="IMG-1618.jpg">
   <div class="text">
   <p style="font-size: 20px;">"We have put our heads together to make this great institution a success."</p>
   <h5 style="font-size: 20px;">Emmanuel Achigili</h5>
   </div>
   </div>
   
   <div class="mySlides fade">
   <img src="WES.jpg">
   <div class="text">
   <p style="font-size: 20px;">"keep up the good work, Ride on WOSA for life."</p>
   <h5 style="font-size: 20px;">Edward Rios</h5>
   </div>
   </div>
   
   <div class="mySlides fade">
   <img src="snclass.png">
   <div class="text">
   <p style="font-size: 20px;">"You can see the students attending lectures in their class rooms."</p>
   <h5 style="font-size: 20px;">Leonor Ferreira </h5>
   </div>
   </div>
   
   <div class="mySlides fade">
   <img src="ABI.png">
   <div class="text">
   <p style="font-size: 20px;">"Great Job!!!! An amazing website, its really beautiful."</p>
   <h5 style="font-size: 20px;">Aaryan Shah</h5>
   </div>
   </div>
   
   <div class="mySlides fade">
   <img src="WE1.jpg">
   <div class="text">
   <p style="font-size: 20px;">"All the children am giving birth to MUST come to this school."</p>
   <h5 style="font-size: 20px;">Samuel Ayo</h5>
   </div>
   </div>
   
   
   <div class="mySlides fade">
   <img src="WE.jpg">
   <div class="text">
   <p style="font-size: 20px;">"Long Live WOSA."</p>
   <h5 style="font-size: 20px;">Agah Samuel</h5>
   </div>
   </div>


   </div><br><br><br>
   <script type="text/javascript">
   function myFunction(x) {
   x.classList.toggle("change");
   }
   var slideIndex = 0;
   showSlides();
   
   function showSlides() {
   var i;
   var slides = document.getElementsByClassName("mySlides");
   for (i = 0; i < slides.length; i++) {
   slides[i].style.display = "none";
   }
   slideIndex++;
   if (slideIndex > slides.length) {slideIndex = 1}
   slides[slideIndex-1].style.display = "block";
   setTimeout(showSlides, 3000); // Change image every 3 seconds
   }
   
   </script>
</body>
</html>